spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 326306028178-4hvvqkqid0au1okh1vptq30i1futds8u.apps.googleusercontent.com
            client-secret: 5A28-pEaXRDP0Bj8jwlD8mLI
            scope: profile, email
          naver:
            client-id: "_EbmsUM1nDVS5NwsHF76"
            client-secret: 31x3SomoCn
            redirect-uri-template: {baseUrl}/{action}/oauth2/code/{registrationId}
            authorization-grant-type: authorization-code
            scope: name, email, profile_image
            client-name: Naver
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
